===== 口塞功能帮助 =====
这是一项娱乐功能，
可以让群里指定的用户暂时只能发送包含指定字符的消息。
注意：要使用本功能，你的 Telegram 账户必须已经设置 username 用户名（以 @ 开头，不是 display name 显示名称）。
===== 命令列表 =====
`/gag @username 口塞名称` : 给指定用户「佩戴」口塞，如果对方已经佩戴口塞，则「加固」对方的口塞。
`/gag on` : 允许其他人给自己「佩戴」口塞，为了方式骚扰默认是不允许的。
`/gag off` : 不允许其他人给自己「佩戴」口塞，如果已经处于「佩戴」状态，不会影响当前已经「佩戴」中的口塞。
`/gag help` : 显示此帮助。
`/rbqpoint` : 查询自己的「绒度」， `/rbqpoint @username` 可以查询别人的「绒度」。
===== 挣扎 =====
戴上口塞后，你接下来发送的消息中
必须包含且只包含以下文字（一个和多个）：
文字：<t1>
且 *同时* 包含且只包含以下符号（一个和多个）：
符号：<t2>
不符合上述规则的消息将无法发送（多媒体信息除外，同时也不会计算「绒度」）。只有在挣脱之后（发送指定条数的符合规则的消息），才能恢复到自由发言的状态。
「绒度」：每「挣扎」（佩戴中并发送符合规则的消息）一次（不是按字符计算），自己的「绒度」会增加 1 。如果发送了不符合规则的消息（多媒体消息或被自动移除的消息）则不会增加。
正确示例：「唔…！」，「哈…啊…」
错误示例：「怎么回事」，「呜」
小提示：被别人口塞了的话，最好在第二个人加固之前逃脱哦~
===== 口塞名称 =====
不同的口塞，要求对方具有不同的「绒度」才能佩戴。每种口塞的「佩戴」/「加固」所增加的所需「挣扎」次数有所不同。
<t3>
===== 作用范围 =====
「绒度」：在本 bot 所在的任何群组通用。
「开关」：在本 bot 所在的任何群组通用，仅对口塞功能有效。
「口塞」：仅在当前群组适用。如果 10分钟 没有「挣扎」或者「加固」操作，将会自动解除。若有「挣扎」或者「加固」操作则会重新计时。
备注：本群首席绒布球可能会被强制保持「开关」启用。
===== 更多参阅 =====
有关本 bot 本身的相关信息（如介绍、隐私权、许可、反馈等），
请键入 `/about` 查看。